server.port=8888
spring.application.name=Demo
#server.servlet.context-path=/api
management.endpoints.web.path-mapping.health=/live
management.endpoints.web.exposure.include=health, ready
# Super hot databases
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username = postgres
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
